Entrez un nombre: '42sf24' n'est pas un chiffre$
Entrez un nombre: 'q4224' n'est pas un chiffre$
Entrez un nombre: '4224a' n'est pas un chiffre$
Entrez un nombre: 'asdf' n'est pas un chiffre$
Entrez un nombre: '' n'est pas un chiffre$
Entrez un nombre: Le chiffre 0 est Pair$
Entrez un nombre: Le chiffre 42 est Pair$
Entrez un nombre: Le chiffre 23 est Impair$
Entrez un nombre: Le chiffre 465465432134643136541654163513165416613654167496146456646465464646464987498744647 est Impair$
Entrez un nombre: Le chiffre 465465432134643136541654163513165416613654167496146464175465484616164169841641844 est Pair$
Entrez un nombre: '23aa' n'est pas un chiffre$
Entrez un nombre: 'adsf' n'est pas un chiffre$
Entrez un nombre: 'aa55' n'est pas un chiffre$
Entrez un nombre: Le chiffre 0 est Pair$
Entrez un nombre: $
