Array$
($
    [0] => ad_src.php$
)$
Incorrect Parameters$
Array$
($
    [0] => ad_src.php$
    [1] => 4 - 4 4$
)$
-40$
Array$
($
    [0] => ad_src.php$
    [1] => 4 4 4 4$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 4$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 4 8$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 4 dd 8$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 42 / 0$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 42 % 0$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => aa42 % 4$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 42 % a4$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => asdfgs42 % adfs4$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => toto % 55$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => six6*7sept$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 55 % toto$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 55 toto 44$
)$
Syntax Error$
Array$
($
    [0] => ad_src.php$
    [1] => 21    +    21$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 43-1$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 43   -   1$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 1764/42$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 1764   /   42$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 1*42$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 1        *            42          $
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 000021 + 0000021$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] => 021 + 21$
)$
42$
Array$
($
    [0] => ad_src.php$
    [1] =>     1807           %     42   $
)$
1$
Array$
($
    [0] => ad_src.php$
    [1] =>    1           *     4200000   $
)$
4200000$
